{
    "settings": {
        "portNumber": "54038",
        "username": "Cactus_Farm_Bot",
        "version": "1.19",
        "numberOfBots": "4",
        "foundationBlock": "dirt",
        "cactusBreakBlock": "oak_fence",
        "tool": "diamond_shovel"
    }
}